<!DOCTYPE html><!--  Last Published: Sat Apr 06 2024 16:38:17 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65da3811ea3318c4010660d0" data-wf-site="65da3811ea3318c4010660ca">
<head>
  <meta charset="utf-8">
  <title>Superteam Balkans | Making Balkan a hub for web3</title>
  <meta content="We help promising individuals in the Balkan region launch projects and grow within the Solana ecosystem." name="description">
  <meta content="Superteam Balkans | Making Balkan a hub for web3" property="og:title">
  <meta content="We help promising individuals in the Balkan region launch projects and grow within the Solana ecosystem." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/65da3811ea3318c4010660ca/65eb414d55ecd9641113e1f5_OGG.jpg" property="og:image">
  <meta content="Superteam Balkans | Making Balkan a hub for web3" property="twitter:title">
  <meta content="We help promising individuals in the Balkan region launch projects and grow within the Solana ecosystem." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/65da3811ea3318c4010660ca/65eb414d55ecd9641113e1f5_OGG.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/superteam-balkan.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="overflower">
    <section class="hero">
      <div class="blurred-elipse-orange _2"></div>
      <div class="blurred-elipse-orange"></div>
      <div class="container">
        <div class="nav-container">
          <div class="nav-bar"><img src="images/sb_logo.svg" loading="lazy" alt="" class="image-6">
            <div class="nav-buttons">
              <a href="https://twitter.com/SuperteamBLKN" target="_blank" class="custom-button logo w-inline-block">
                <div class="button-stroke"></div>
                <div class="button-overlay"></div>
                <div class="button-text-block icon"><img src="images/icon_x.svg" loading="lazy" alt=""></div>
              </a>
              <a href="https://discord.gg/3qRghwYSWn" target="_blank" class="custom-button logo w-inline-block">
                <div class="button-stroke"></div>
                <div class="button-overlay"></div>
                <div class="button-text-block icon"><img src="images/icon_discord.svg" loading="lazy" alt=""></div>
              </a>
            </div>
          </div>
          <div class="hero-heading">
            <div class="div-block-2">
              <h1 class="heading"><strong class="bold-text-2">Making Balkan<br>a hub for web3</strong></h1>
              <p class="paragraph-4">We help promising individuals in the <strong>Balkan region</strong> launch projects and grow within the Solana ecosystem.</p>
            </div>
            <div>
              <a href="https://discord.gg/3qRghwYSWn" target="_blank" class="custom-button w-inline-block">
                <div class="button-stroke"></div>
                <div class="button-overlay"></div>
                <div class="button-text-block">JOIN SUPERTEAM</div>
              </a>
              <p class="paragraph-3">Join Discord with 300+ active members</p>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="card">
            <div class="card-stroke">
              <div class="card-stroke-vert"></div>
              <div class="div-block"></div>
              <div class="card-stroke-vert"></div>
            </div>
            <div class="card-overlay"></div>
            <div class="card-content project">
              <div class="card-header project">
                <div class="project-name-logo">
                  <div class="text-block-2">CONNECT</div>
                </div><img src="images/icon_educate.svg" loading="lazy" alt="">
              </div>
              <p class="paragraph-2">Vibe with the community of devs, artists, writers and innovators</p>
            </div>
          </div>
          <div class="card">
            <div class="card-stroke">
              <div class="card-stroke-vert"></div>
              <div class="div-block"></div>
              <div class="card-stroke-vert"></div>
            </div>
            <div class="card-overlay"></div>
            <div class="card-content">
              <div class="card-header">
                <div class="text-block-2">EARN</div><img src="images/icon_earn.svg" loading="lazy" alt="">
              </div>
              <p class="paragraph-2">Bounties, grants and jobs are waiting for you</p>
            </div>
          </div>
          <div class="card">
            <div class="card-stroke">
              <div class="card-stroke-vert"></div>
              <div class="div-block"></div>
              <div class="card-stroke-vert"></div>
            </div>
            <div class="card-overlay"></div>
            <div class="card-content">
              <div class="card-header">
                <div class="project-name-logo">
                  <div class="text-block-2">BUILD</div>
                </div><img src="images/icon_build.svg" loading="lazy" alt="">
              </div>
              <p class="paragraph-2">Bring your ideas to life with the help of local experts and community</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="partners">
      <div class="container partners">
        <div class="title-subttile">
          <h6 class="heading-5">partners</h6>
          <h1 class="heading-9">They stand by our side</h1>
        </div>
        <div class="partner-logo-containter">
          <a href="https://solana.org/" target="_blank" class="partner-logo-link w-inline-block"><img src="images/solana.svg" loading="lazy" alt="" class="partner-logo"></a>
          <a href="https://dreader.io/" target="_blank" class="partner-logo-link w-inline-block"><img src="images/dreader-long.svg" loading="lazy" alt="" class="partner-logo dreader"></a>
          <a href="https://tools.blastctrl.com/" target="_blank" class="partner-logo-link w-inline-block"><img src="images/blastcntrol_long.svg" loading="lazy" alt="" class="partner-logo"></a>
          <a href="https://streamflow.finance/" target="_blank" class="partner-logo-link w-inline-block"><img src="images/StreamFlow.svg" loading="lazy" alt="" class="partner-logo"></a>
          <a href="https://offchain.social/" target="_blank" class="partner-logo-link w-inline-block"><img src="images/Offchain.svg" loading="lazy" alt="" class="partner-logo"></a>
          <a href="https://solflare.com/" target="_blank" class="partner-logo-link w-inline-block"><img src="images/Solflare_logo_horizontal_white-1.svg" loading="lazy" alt="" class="partner-logo solflare"></a>
          <a href="#" class="partner-logo-link w-inline-block"><img src="images/solbound.svg" loading="lazy" alt="" class="partner-logo solbound"></a>
          <a href="https://rzlt.io/" target="_blank" class="partner-logo-link w-inline-block"><img src="images/Group-1277.png" loading="lazy" sizes="(max-width: 991px) 157.78125px, 191.59375px" srcset="images/Group-1277-p-500.png 500w, images/Group-1277-p-800.png 800w, images/Group-1277-p-1080.png 1080w, images/Group-1277-p-1600.png 1600w, images/Group-1277-p-2000.png 2000w, images/Group-1277-p-2600.png 2600w, images/Group-1277-p-3200.png 3200w, images/Group-1277.png 26311w" alt="" class="partner-logo rzlt"></a>
        </div>
      </div>
      <div class="blurred-elipse-blue"></div>
      <div class="blurred-elipse-orange _3"></div>
    </section>
    <section class="projects">
      <div class="container project">
        <div class="title-subttile">
          <h6 class="heading-5">projects</h6>
          <h1 class="heading-9">We helped launch...</h1>
        </div>
        <div class="cards">
          <div class="card project">
            <div class="card-stroke">
              <div class="card-stroke-vert"></div>
              <div class="div-block"></div>
              <div class="card-stroke-vert"></div>
            </div>
            <div class="card-overlay"></div>
            <div class="card-content project">
              <div class="card-header project">
                <div class="project-name-logo">
                  <div class="project-logo-container"><img src="images/dReader.svg" loading="lazy" alt=""></div>
                  <div class="text-block-2">dReader</div>
                </div>
                <div class="nav-buttons project-card">
                  <a href="https://twitter.com/dReaderApp" target="_blank" class="custom-button project w-inline-block">
                    <div class="button-stroke icon"></div>
                    <div class="button-overlay icon"></div>
                    <div class="button-text-block icon project"><img src="images/icon_x.svg" loading="lazy" alt=""></div>
                  </a>
                  <a href="#" class="custom-button project w-inline-block">
                    <div class="button-stroke icon"></div>
                    <div class="button-overlay icon"></div>
                    <div class="button-text-block icon project"><img src="images/linktree.svg" loading="lazy" alt="" class="image-4"></div>
                  </a>
                </div>
              </div>
              <p class="paragraph-2">Mobile-first platform for discovering, reading, trading, and collecting digital comics.</p>
              <div class="nav-buttons project-card-desktop">
                <a href="https://twitter.com/dReaderApp" target="_blank" class="custom-button project w-inline-block">
                  <div class="button-stroke icon"></div>
                  <div class="button-overlay icon"></div>
                  <div class="button-text-block icon project"><img src="images/icon_x.svg" loading="lazy" alt=""></div>
                </a>
                <a href="#" class="custom-button project w-inline-block">
                  <div class="button-stroke icon"></div>
                  <div class="button-overlay icon"></div>
                  <div class="button-text-block icon project"><img src="images/linktree.svg" loading="lazy" alt="" class="image-4"></div>
                </a>
              </div>
              <div class="flag-container hr"><img src="images/Croatia-HR.svg" loading="lazy" alt="" class="country hr"></div>
            </div>
          </div>
          <div class="card">
            <div class="card-stroke">
              <div class="card-stroke-vert"></div>
              <div class="div-block"></div>
              <div class="card-stroke-vert"></div>
            </div>
            <div class="card-overlay"></div>
            <div class="card-content">
              <div class="flag-container bulgaria"><img src="images/Bulgaria-BG.svg" loading="lazy" alt="" class="country"></div>
              <div class="card-header">
                <div class="project-name-logo">
                  <div class="project-logo-container"><img src="images/dsid_short.png" loading="lazy" sizes="40px" srcset="images/dsid_short-p-500.png 500w, images/dsid_short.png 787w" alt=""></div>
                  <div class="text-block-2">DSID</div>
                </div>
                <div class="nav-buttons project-card">
                  <a href="https://twitter.com/digitalsocialid" target="_blank" class="custom-button project w-inline-block">
                    <div class="button-stroke icon"></div>
                    <div class="button-overlay icon"></div>
                    <div class="button-text-block icon project"><img src="images/icon_x.svg" loading="lazy" alt=""></div>
                  </a>
                  <a href="https://www.digitalsocial.id/" target="_blank" class="custom-button project w-inline-block">
                    <div class="button-stroke icon"></div>
                    <div class="button-overlay icon"></div>
                    <div class="button-text-block icon project"><img src="images/globe.svg" loading="lazy" alt="" class="image-5"></div>
                  </a>
                </div>
              </div>
              <p class="paragraph-2">Chain-agnostic and holistic reputation scores that open new way, powered by Concordium.</p>
              <div class="nav-buttons project-card-desktop">
                <a href="https://twitter.com/digitalsocialid" target="_blank" class="custom-button project w-inline-block">
                  <div class="button-stroke icon"></div>
                  <div class="button-overlay icon"></div>
                  <div class="button-text-block icon project"><img src="images/icon_x.svg" loading="lazy" alt=""></div>
                </a>
                <a href="https://www.digitalsocial.id/" target="_blank" class="custom-button project w-inline-block">
                  <div class="button-stroke icon"></div>
                  <div class="button-overlay icon"></div>
                  <div class="button-text-block icon project"><img src="images/globe.svg" loading="lazy" alt="" class="image-5"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-stroke">
              <div class="card-stroke-vert"></div>
              <div class="div-block"></div>
              <div class="card-stroke-vert"></div>
            </div>
            <div class="card-overlay"></div>
            <div class="card-content">
              <div class="card-header">
                <div class="text-block-2">Your Project</div>
                <a href="https://blkn.superteam.fun/instagrants" target="_blank" class="w-inline-block"><img src="images/icon-arrow.svg" loading="lazy" alt=""></a>
              </div>
              <p class="paragraph-2">Apply here to receive support and get funded with up to $10,000 to build on Solana.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="blurred-elipse-blue"></div>
      <div class="blurred-elipse-orange _3"></div>
    </section>
    <section class="join-us">
      <div class="blurred-elipse-orange _4"></div>
      <div class="roles-slider-top">
        <div class="roles-container-top"><img src="images/roles.svg" loading="lazy" alt="" class="roles"></div>
        <div class="roles-container-top"><img src="images/roles.svg" loading="lazy" alt="" class="roles"></div>
      </div>
      <div class="map-container"><img src="images/map.svg" loading="lazy" alt="" class="image-3"></div>
      <div class="join-us-content">
        <h2 class="heading-3">Ready to start earning?</h2>
        <p class="paragraph-4 join">Join our Discord to see which opportunities we have for you</p>
        <a href="https://discord.gg/3qRghwYSWn" target="_blank" class="custom-button w-inline-block">
          <div class="button-stroke"></div>
          <div class="button-overlay"></div>
          <div class="button-text-block">JOIN SUPERTEAM</div>
        </a>
      </div>
      <div class="roles-slider-bottom">
        <div class="roles-container-bottom"><img src="images/roles.svg" loading="lazy" alt="" class="roles"></div>
        <div class="roles-container-bottom"><img src="images/roles.svg" loading="lazy" alt="" class="roles"></div>
      </div>
    </section>
    <section class="events">
      <div class="container">
        <div class="title-side">
          <h1 class="heading-8">Events</h1>
          <p class="paragraph-4 event">Check out our most recent events. Join us on one of our upcoming events and join the community.</p>
        </div>
        <div class="main-event-container">
          <div class="event-content-container">
            <a href="https://app.getriver.io/events/solana-ecosystem-call-irl-belgrade-serbia-belgrade-cf7/" target="_blank" class="apply-button w-inline-block">
              <div class="apply-text"><img src="images/apply-text.svg" loading="lazy" alt="" class="apply-roller"></div>
              <div class="apply-frame"><img src="images/apply-frame.svg" loading="lazy" alt=""></div>
            </a>
            <div class="event-name-container">
              <div class="event-name">
                <h1 class="heading-7">Solana Ecosystem Call IRL</h1>
              </div>
            </div>
            <div class="event-details-container">
              <div class="event-details">
                <div class="event-location-container">
                  <h6 class="subtitle">time</h6>
                  <h5 class="location-text">Mar 7, &#x27;24 @ 7 PM</h5>
                </div>
                <div class="separator"></div>
                <div class="event-time-container">
                  <h6 class="subtitle">location</h6>
                  <h5 class="location-text">Novi Sad, Serbia</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="past-event-container">
          <div class="past-event _1">
            <div class="past-event-content">
              <div class="event-name small">
                <h1 class="heading-7">Event name goes here</h1>
                <a href="#" class="custom-button small logo evnt w-inline-block">
                  <div class="button-stroke"></div>
                  <div class="button-overlay small"></div>
                  <div class="button-text-block small">APPLY</div>
                </a>
              </div>
              <div class="event-details small">
                <div class="event-location-container">
                  <h5 class="location-text">Jan 24, &#x27;24 @ 7 PM UTC +1</h5>
                </div>
                <div class="event-time-container">
                  <h5 class="location-text">Novi Sad, Serbia</h5>
                </div>
              </div>
              <a href="https://app.getriver.io/events/solana-ecosystem-call-irl-belgrade-serbia-belgrade-cf7/" target="_blank" class="apply-button small w-inline-block">
                <div class="apply-text"><img src="images/apply-text.svg" loading="lazy" alt="" class="apply-roller"></div>
                <div class="apply-frame"><img src="images/apply-frame.svg" loading="lazy" alt=""></div>
              </a>
            </div>
          </div>
          <a href="https://app.getriver.io/events/solana-ecosystem-call-irl-novi-sad-serbia-novi-sad-35b" target="_blank" class="event_link top_left w-inline-block">
            <section class="past-event top-left">
              <div class="past-event-content">
                <div class="event-name small">
                  <h1 class="heading-7">Solana Ecosystem Call IRL</h1>
                </div>
                <div class="event-details small">
                  <div class="event-location-container">
                    <h5 class="location-text">April 4, &#x27;24 @ 6 PM </h5>
                  </div>
                  <div class="event-time-container">
                    <h5 class="location-text">Subotička 102</h5>
                  </div>
                </div>
              </div>
            </section>
          </a>
          <a href="https://app.getriver.io/events/solana-ecosystem-call-irl-zagreb-croatia-00o" target="_blank" class="event_link top_right w-inline-block">
            <div class="past-event top-right">
              <div class="past-event-content">
                <div class="event-name small">
                  <h1 class="heading-7">Solana Ecosystem Call IRL</h1>
                </div>
                <div class="event-details small">
                  <div class="event-location-container">
                    <h5 class="location-text">April 5, &#x27;24 @ 6 PM </h5>
                  </div>
                  <div class="event-time-container">
                    <h5 class="location-text">Slavonska Avenija 6</h5>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="past-event-container">
          <div class="past-event _1">
            <div class="past-event-content">
              <div class="event-name small">
                <h1 class="heading-7">Event name goes here</h1>
                <a href="#" class="custom-button small logo evnt w-inline-block">
                  <div class="button-stroke"></div>
                  <div class="button-overlay small"></div>
                  <div class="button-text-block small">APPLY</div>
                </a>
              </div>
              <div class="event-details small">
                <div class="event-location-container">
                  <h5 class="location-text">Jan 24, &#x27;24 @ 7 PM UTC +1</h5>
                </div>
                <div class="event-time-container">
                  <h5 class="location-text">Novi Sad, Serbia</h5>
                </div>
              </div>
              <a href="https://app.getriver.io/events/solana-ecosystem-call-irl-belgrade-serbia-belgrade-cf7/" target="_blank" class="apply-button small w-inline-block">
                <div class="apply-text"><img src="images/apply-text.svg" loading="lazy" alt="" class="apply-roller"></div>
                <div class="apply-frame"><img src="images/apply-frame.svg" loading="lazy" alt=""></div>
              </a>
            </div>
          </div>
          <a href="https://app.getriver.io/events/solana-ecosystem-call-irl-split-croatia-rvr" target="_blank" class="event_link bottom_left w-inline-block">
            <div class="past-event bottom-left">
              <div class="past-event-content">
                <div class="event-name small">
                  <h1 class="heading-7">Solana Ecosystem Call IRL</h1>
                </div>
                <div class="event-details small">
                  <div class="event-location-container">
                    <h5 class="location-text">April 5, &#x27;24 @ 6 PM </h5>
                  </div>
                  <div class="event-time-container">
                    <h5 class="location-text">The Works Coworking</h5>
                  </div>
                </div>
              </div>
            </div>
          </a>
          <a href="https://app.getriver.io/events/solana-ecosystem-call-irl-belgrade-serbia-n7b" target="_blank" class="event_link w-inline-block">
            <div class="past-event bottom-right">
              <div class="past-event-content">
                <div class="event-name small">
                  <h1 class="heading-7">Solana Ecosystem Call IRL</h1>
                </div>
                <div class="event-details small">
                  <div class="event-location-container">
                    <h5 class="location-text">April 5, &#x27;24 @ 6 PM </h5>
                  </div>
                  <div class="event-time-container">
                    <h5 class="location-text">Startit Centar</h5>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="cta">
          <div class="circles-container _2"><img src="images/circles.svg" loading="lazy" alt="" class="circles _2"></div>
          <div class="cta-stroke"></div>
          <div class="cta-container">
            <h2 class="heading-6">Want to stay up to date with Superteam Balkan Events?</h2>
            <a href="https://superteamblkn.substack.com/" target="_blank" class="custom-button cta-button w-inline-block">
              <div class="button-stroke"></div>
              <div class="button-overlay"></div>
              <div class="button-text-block">SUBSCRIBE HERE</div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="container">
        <div class="faq-container">
          <div class="faq-title-container">
            <h1 class="heading-8">Answers to your<br>most common questions</h1>
          </div>
          <div class="faq-question-container">
            <div data-hover="false" data-delay="0" data-w-id="4a04eb8b-17d9-e821-d3f4-939e67deb51e" style="height:72px" class="faq-item w-dropdown">
              <div class="faq-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="faq-icon w-icon-dropdown-toggle"></div>
                <div class="faq-question-text">What is Superteam?</div>
              </div>
              <nav class="faq-answer-container w-dropdown-list">
                <p class="faq-answer-text">Superteam is a co-operative of experienced creatives, developers and operators that helps Solana founders win and onboard talent into web3.</p>
              </nav>
            </div>
            <div class="separator white"></div>
            <div data-hover="false" data-delay="0" data-w-id="39083f4f-7993-c28b-3243-98fb4c3577d5" style="height:72px" class="faq-item w-dropdown">
              <div class="faq-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="faq-icon w-icon-dropdown-toggle"></div>
                <div class="faq-question-text">What does Superteam Balkan do?</div>
              </div>
              <nav class="faq-answer-container w-dropdown-list">
                <p class="faq-answer-text">The Balkans have many talents and success stories in the Solana ecosystem. Superteam will work on providing financial support and mentorship through knowledge and connections for the new generation of web3 entrepreneurs on their journey. This platform is intended as the first step towards enabling the success of both current and future young talents from the Balkan region.</p>
              </nav>
            </div>
            <div class="separator white"></div>
            <div data-hover="false" data-delay="0" data-w-id="ca7265e9-5712-816a-bde0-61c01fbdc777" style="height:72px" class="faq-item w-dropdown">
              <div class="faq-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="faq-icon w-icon-dropdown-toggle"></div>
                <div class="faq-question-text">How do I become a member?</div>
              </div>
              <nav class="faq-answer-container w-dropdown-list">
                <p class="faq-answer-text">You can become a member by being active in the community, helping with events, doing bounties and spreading the awareness about us.</p>
              </nav>
            </div>
            <div class="separator white"></div>
            <div data-hover="false" data-delay="0" data-w-id="8825ae9f-9023-ac66-d083-fd3da900388a" style="height:72px" class="faq-item w-dropdown">
              <div class="faq-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="faq-icon w-icon-dropdown-toggle"></div>
                <div class="faq-question-text">What is the structure of our community?</div>
              </div>
              <nav class="faq-answer-container w-dropdown-list">
                <p class="faq-answer-text">Unlike many other communities, Superteam focuses on merit. There is no token you can buy to gain access. Instead, we require all participants in our community to engage through their work.</p>
              </nav>
            </div>
            <div class="separator white"></div>
            <div data-hover="false" data-delay="0" data-w-id="7b5e1f94-b5ce-a15f-e83e-0099e177d5e8" style="height:72px" class="faq-item w-dropdown">
              <div class="faq-toggle w-dropdown-toggle">
                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="faq-icon w-icon-dropdown-toggle"></div>
                <div class="faq-question-text">How do I start earning?</div>
              </div>
              <nav class="faq-answer-container w-dropdown-list">
                <p class="faq-answer-text">You can start earning by creating a profile on <a href="https://earn.superteam.fun/" target="_blank" class="link">Superteam Earn</a> and doing bounties.</p>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="blurred-elipse-blue"></div>
      <div class="blurred-elipse-orange _5"></div>
    </section>
    <section class="social">
      <div class="container">
        <div class="social-container">
          <div class="cards">
            <a href="https://twitter.com/SuperteamBLKN" target="_blank" class="link-block-3 w-inline-block">
              <div class="card social">
                <div class="card-stroke">
                  <div class="card-stroke-vert"></div>
                  <div class="div-block"></div>
                  <div class="card-stroke-vert"></div>
                </div>
                <div class="card-overlay"></div>
                <div class="card-content">
                  <div class="card-header">
                    <div class="text-block-2">FOLLOW ON X</div><img src="images/arrow-top-right.svg" loading="lazy" alt="">
                  </div>
                </div>
              </div>
            </a>
            <a href="https://discord.gg/3qRghwYSWn" target="_blank" class="link-block-2 w-inline-block">
              <div class="card social">
                <div class="card-stroke">
                  <div class="card-stroke-vert"></div>
                  <div class="div-block"></div>
                  <div class="card-stroke-vert"></div>
                </div>
                <div class="card-overlay"></div>
                <div class="card-content">
                  <div class="card-header">
                    <div class="text-block-2">JOIN DISCORD</div><img src="images/arrow-top-right.svg" loading="lazy" alt="">
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="blurred-elipse-orange _6"></div>
      <div class="blurred-elipse-blue _5"></div>
    </section>
    <section>
      <div class="container">
        <div class="footer">
          <div class="footer-stroke">
            <div class="footer-stroke-fill"></div>
          </div>
          <div class="footer-container">
            <div class="nav-bar footer"><img src="images/sb_logo.svg" loading="lazy" alt="" class="image-6">
              <div class="nav-buttons">
                <a href="https://twitter.com/SuperteamBLKN" target="_blank" class="custom-button logo w-inline-block">
                  <div class="button-stroke"></div>
                  <div class="button-overlay"></div>
                  <div class="button-text-block icon"><img src="images/icon_x.svg" loading="lazy" alt=""></div>
                </a>
                <a href="https://discord.gg/3qRghwYSWn" target="_blank" class="custom-button logo w-inline-block">
                  <div class="button-stroke"></div>
                  <div class="button-overlay"></div>
                  <div class="button-text-block icon"><img src="images/icon_discord.svg" loading="lazy" alt=""></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65da3811ea3318c4010660ca" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>